<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Updock&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --BGcolor: rgba(0, 0, 0, 0.666);
        --mainTextColor: white;
        --secondaryTextColor: rgba(44, 153, 189, 0.5);
        --thirdTextColor: rgba(255, 13, 13, 0.862);
        --forthTextColor: rgba(194, 33, 170, 0.9);
      }

      .center {
        margin: auto;
        width: 50%;
        border: 3px solid lightslategray;
        padding: 10px;
      }

      figcaption {
        color: var(--forthTextColor);
        font-weight: 900;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        font-weight: 900;
        text-decoration: underline;
      }

      body {
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        background-color: var(--BGcolor);
        color: var(--mainTextColor);
      }

      header {
        font-weight: 1200;
        font-size: 60px;
        color: var(--thirdTextColor);
        font-family: "Updock", cursive;
      }

      img {
        width: 40%;
        height: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body class="center">
    <header>
      <h1>Profile <span style="color: var(--secondaryTextColor)">!!!</span></h1>
    </header>
    <hr />

    <figure>
      <img
        src="https://media.npr.org/assets/img/2021/10/08/ap21280523738198-1--cc4c958352f2bd1a4a45c203f1f7807fc0193457.jpg"
        alt="my photo"
        class="center"
      />
      <figcaption>Me and my homies (1945)</figcaption>
    </figure>
    <hr />

    <article></article>
    <h2>About me:</h2>
    <p>
      &emsp; -Hello I am
      <span style="color: var(--thirdTextColor)">Salih</span>, I am a student in
      Dev-1 batch <br />
      I am gonna be dev in 6 months :D
    </p>
    <hr />
    <h2>Hobbies:</h2>
    <p style="color: var(--secondaryTextColor)">
      I like to lift the weights <strong>up</strong> and put them
      <strong>down</strong>
    </p>

    <br /><br /><br />
  </body>
</html>
